<!DOCTYPE html>
</body>

<head>
  <div class="main">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="loginicon.jpg">

    <div class="container">
      <div class="card">
        <h1 style="color: rgb(2, 2, 2);
  text-align: center;
  font-size: 200%;
  font-family: 'Times New Roman', Times, serif;">ABOUT US
        </h1>
        <b>
          <h4 style="color: rgb(0, 0, 0);
    text-align: center;">
            Online Hotel Registration Service
          </h4>
        </b>
      </div>
    </div>
    <hr>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('/images/658485.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
      }

      .main {
        max-width: 1000px;
        margin: auto;
      }

      .pill-nav a {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: #000000f1;
        border-radius: 100px;
      }

      .pill-nav a:hover {
        background-color: #ddd;
        color: rgb(255, 255, 255);
        background: lawngreen;
        box-shadow: 0 0 5px #8cee6e, 0 0 25px #8cee6e, 0 0 50px #8cee6e, 0 0 200px #8cee6e;

      }

      .pill-nav a.active {
        background-color: rgb(0, 128, 255);
        color: white;
      }

      p {
        backdrop-filter: blur(10px);
      }
    </style>
</head>

<body>
  <div class="main">
    <div class="pill-nav">
      <a href="/index.html">Home</a>
      <a class="active" href="/pages/aboutUS.html">About Us</a>
      <a href="/pages/Register_form.html">Register form</a>
      <a href="/pages/hotels_display.html">All Hotels</a>
      <a href="/pages/modal_form.html">Login</a>
      <a href="/pages/newContact.html">Contact Us</a>
    </div>


</body>

</head>

<hr>

<h3 style="text-align: center;color: white;">ADVESTISEMENT</h3>
<video width="50%" height="50%" controls autoplay muted id="myfunction">
  <source src="funnyone.mp4" type="video/mp4">
</video>





<br>
<br>
<br>
<br><br>
<p style="font-family: 'Times New Roman', Times, serif;">

  <body>

    <b> <strong>
        <h1 style="font-style: normal;color: rgb(7, 7, 7);"><mark>INFORMATION</mark>
      </strong></h1>
      <p style="text-align: justify-self start;color: rgb(12, 12, 12);">
        They began when a human ancestor called
        Homo erectus began cooking meat with
        fire about 1.8 million years ago,
        according to Planet Barbecue (Workman Publishing, 2010).
        But barbecues the way that Americans know them now meat cooked over a grill or pit,
        covered in spices and basting sauce originated in the Caribbean.

        Facilities offering hospitality to travellers featured in early civilizations. In Greco-Roman culture and in
        ancient Persia, hospitals for recuperation and rest were built at thermal baths. Guinness World Records
        officially recognised Japan's Nishiyama Onsen Keiunkan, founded in 705, as the oldest hotel in the world. During
        the Middle Ages, various religious orders at monasteries and abbeys would offer accommodation for travellers on
        the road.

        The precursor to the modern hotel was the inn of medieval Europe, possibly dating back to the rule of Ancient
        Rome. These would provide for the needs of travellers, including food and lodging, stabling and fodder for the
        traveller's horses and fresh horses for mail coaches. Famous London examples of inns include the George and the
        Tabard. A typical layout of an inn featured an inner court with bedrooms on the two sides, with the kitchen and
        parlour at the front and the stables at the back.[3]

        For a period of about 200 years from the mid-17th century, coaching inns served as a place for lodging for coach
        travellers (in other words, a roadhouse). Coaching inns stabled teams of horses for stagecoaches and mail
        coaches and replaced tired teams with fresh teams. Traditionally they were seven miles apart, but this depended
        very much on the terrain.


        Tremont House in Boston, United States, a luxury hotel, the first to provide indoor plumbing

        The Boody House Hotel in Toledo, Ohio
        Some English towns had as many as ten such inns and rivalry between them became intense, not only for the income
        from the stagecoach operators but for the revenue from the food and drink supplied to the wealthy passengers. By
        the end of the century, coaching inns were being run more professionally, with a regular timetable being
        followed and fixed menus for food.[4]

        Inns began to cater to richer clients in the mid-18th century, and consequently grew in grandeur and in the
        level of service provided. Sudhir Andrews traces "the birth of an organised hotel industry" to Europe's chalets
        and small hotels which catered primarily to aristocrats.[5] One of the first hotels in a modern sense, the Royal
        Clarence, opened in Exeter in 1768, although the idea only really caught on in the early-19th century. In 1812
        Mivart's Hotel opened its doors in London, later changing its name to Claridge's.[6]

        Hotels proliferated throughout Western Europe and North America in the 19th century. Luxury hotels, including
        the 1829 Tremont House in Boston, the 1836 Astor House in New York City,[7] the 1889 Savoy Hotel in London, and
        the Ritz chain of hotels in London and Paris in the late 1890s, catered to an ever more-wealthy clientele.

        Title II of the Civil Rights Act of 1964 is part of a United States law that prohibits discrimination on the
        basis of race, religion, or national origin in places of public accommodation.[8] Hotels are included as types
        of public accommodation in the Act.[9]
      </p>
    </b>
    </div>
  </body>

  </html>