<html>
<head>
    <div class="main">
        <link rel="icon" type="image/x-icon" href="loginicon.jpg">
        <meta name="viewport" content="width=divice-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {
   box-sizing: border-box;
}
/* center website */
.main {
  max-width: 1000px;
  margin: auto;
}
.checked{
    color: orange;
}
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: #000000f1;
  border-radius: 100px;
}

.pill-nav a:hover {
  background-color: rgb(0, 0, 0);
  color: black;
  background: lawngreen;
    box-shadow: 0 0 5px #8cee6e, 0 0 25px #8cee6e, 0 0 50px #8cee6e ,0 0 200px #8cee6e;

}

.pill-nav a.active {
  background-color: rgb(0, 128, 255);
  color: white;
 
}

body{
    margin: 2px;
    padding: 0;
    min-height: 100vh;
    background-image: url(/images/1874986.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
    background-color: #f1f1f1;
    padding: 20px;
    font-family: arial;

}

.container{
    width: 200px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.container .card{
    position: relative;
    cursor: pointer;
    
}
.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translatey(100px);
}
.container .card:hover .face.face1{
    background: #ff0057;
    transform: translatey(0);
}
.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}
.container .card:hover .face.face1 .content{
    opacity: 1;
}
.container .card .face.face1 .content img{
    max-width: 100px;
}
.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}
.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translatey(-100px);
}
.container .card:hover .face.face2{
    transform: translatey(0);
}
.container .card .face.face2 .content p{
    margin: 2xp;
    padding: 0;
}
.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}
.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
</style>

<body>   
    <div clsas="container">
        <div class="card">
            <b><header style="color:#fff; text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 30px;">
                Food Court
            </header></b>
    <hr>
    <div class="pill-nav">
        <a href="/index.html">Home</a>
        <a href="/pages/aboutUS.html">About Us</a>
        <a href="/pages/Register_form.html">Register form</a>
        <a href="/pages/hotels_display.html">All Hotels</a>
        <a class="active" href="/pages/food2_Screen.html">Foot Court</a>
        <a href="/pages/newContact.html">Contact Us</a></div>
    
    
        <hr>
<div class="container">
    <div class="card">
        <div class="face face1">
            <div class="content">
                <h3>Lunch</h3>
                <img src="/images/462874.jpg" alt="Pizza"></img>
                <h5>Star Rating</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
                
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <p>"HELLO THERE"</p>
                <a href="/pages/newbooking.html">ORDER</a>
                
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="face face1">
            <div class="content">
                <h3>BreakFast</h3>
                <img src="/images/986768.jpg" alt="Desert"></img>
                <h5>Rating:</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>

        </div>
    </div>
    <div class="face face2">
        <div class="content">
            <p>"HELLO THERE"</p>
            <a href="/pages/newbooking.html">ORDER</a>
        </div>
    </div>
</div>
</div>

<div class="container">
    <div class="card">
        <div class="face face1">
            <div class="content">
                <h3>Dinner</h3>
                <img src="/images/276241.jpg" alt="Dinner Table"></img>
                <h5>Rating:</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>

            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <p>"HELLO THERE"</p>
                <a href="/pages/newbooking.html">ORDER</a>
            </div>
        </div>
    </div>
</div>
</div>

<div class="container">
    <div class="card">
        <div class="face face1">
            <div class="content">
                <h3>Frances</h3>
                <img src="/images/4883029.jpg">
                <h5>Rating:</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
            </div>
        </div>
    <div class="face face2">
        <div class="content">
            <P >"HELLO THER"</P>
            <a href="./newbooking.html">Order</a>
        </div>
    </div>
</div>
</div>
</div>
</body>
</div>
</head>
</html>
