<html>
<title>FORGET PASSWORD</title>
<link rel="icon" type="image/x-icon" href="loginicon.jpg">

<head>
  <meta name="viewport" content="width=divice-width, initial-scale=1">
    <div class="main">
    <div id="header">
        <h1 class="h1" style="color: #f1f1f1; font-family: 'Times New Roman', Times, serif; text-align: center;">FORGET PASSWORD</h1>
        <b><p class="para" style="text-align: center; color: black;">Type Strong And Memoryable One</P></b>
        </div>
        <hr>
<style>
.h1{
    font-size: default;
}
.para{
color:white;
font-size:18px;
text-align:center;
}

body{
background-image: url('/images/1874983.jpg');
background-attachment:fixed;
background-repeat: no-repeat;
background-size: 100%;
}

table{
  background:#6358a0;
  border: none;
  border-radius: 50px;
  padding:20px;
  width:500px;
  height: 250px;
  margin:auto;
  font-size:18px;
  color:white;
  font-family:'Times New Roman', Times, serif;
}

input {
width:100%;
padding:10px;
margin-top:15px;
font-size:16px;
font-family:'Times New Roman', Times, serif;
border:none;
border-radius: 20px;
}

input[type=submit]{
width:30%;
margin-left:75px;
background:#742e08;
color:white;
border:none;
padding:10px;
border-radius:50px;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: #000000f1;
  border-radius: 100px;
}

.pill-nav a:hover {
  background-color: rgb(0, 0, 0);
  color: black;
  background: lawngreen;
    box-shadow: 0 0 5px #8cee6e, 0 0 25px #8cee6e, 0 0 50px #8cee6e ,0 0 200px #8cee6e;

}

.pill-nav a.active {
  background-color: rgb(0, 128, 255);
  color: white;
 
}
/* center website */
.main {
  max-width: 1000px;
  margin: auto;
}
.th{
    font-size: 0%;
    font-family: 'Times New Roman', Times, serif;
    
}


</style>
<body>
  
    <div class="pill-nav">
        <!-- <a href="/index.html">Home</a>
        <a href="/pages/aboutUS.html">About Us</a>
        <a href="hotels_display.html">All Hotels</a>
        <a href="modal_form.html">Login</a> 
        <a href="newContact.html">Contact Us</a>
        <a href="Register_form.html">Register form</a><hr> -->

        <a href="/index.html">Home</a>
        <a class="active" href="/pages/aboutUS.html">About Us</a>
        <a href="/pages/Register_form.html">Register form</a>
        <a href="/pages/hotels_display.html">All Hotels</a>
        <a href="/pages/modal_form.html">Login</a>
        <a href="/pages/newContact.html">Contact Us</a>
        <br>
        <br>
<form>
<table>
<tr>
<th>USER NAME:<th>

<td>
  <input type="text" name="txtusername" id="txtusername" value="" placeholder="Enter your name" required/>
</td>


<tr>
<th>NEW PASSWORD:<th>
<td>
  <input type="password" name="pwduser" id="pwduser" value="" placeholder="Enter your password"required/></td>
</tr>

<tr>
  
<th>CONFORM PASSWORD:<th>
<td><input type="password" name="pwduser" id="pwduser"value=""placeholder="Enter your password"required/></td>
</tr>

<tr>


<td colspan ="10">
  <input type ="submit" style="font-family: 'Times New Roman', Times, serif" value ="submit">
</td>
</tr>

<script>
  function myFunction() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  </script>

</table>
</form>
</table>
</body>
</div>
</head>
</html>
