<!DOCTYPE html>
<html>
  <div class="main">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="loginicon.jpg">
    <h1>BOOKING HERE</h1>
  <p style="text-align: center; font-size: medium; font-family: 'Times New Roman', Times, serif;">Select your hotels here</p><hr>

  <style>
    *{
     box-sizing: border-box; 
    }
    h1{
      text-align: center;
      color: #fff;
      font-family: 'Times New Roman', Times, serif;
    }
    body {
      
      display : 2p;
      padding: 0;
      align-items : left;
      justify-content : left;  
      background-color: #43345d;
      min-height : 800vh;
      background-image: url(/images/44171.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
    .container {
      position : relative;
      width : 100%;
      display : flex;
      align-items : left;
      justify-content : left;
      flex-wrap: wrap;
      padding : 9px;
    }
    
    .container .card {
      position: relative;
      max-width : 300px;
      height : 200px;  
      background-color : #fff;
      margin : 30px ;
      padding : 20px 15px;
      display : flex;
      flex-direction : column;
      box-shadow : 0 5px 20px rgba(0,0,0,0.5);
      transition : 0.3s ease-in-out;
      border-radius : 20px;
      
    }
    .container .card:hover {
      height : 320px;    
    }
    
    
    .container .card .image {
      position : relative;
      width : 260px;
      height : 250px;
      top : -40%;
      left: 5px;
      box-shadow : 0 5px 20px rgba(0,0,0,0.2);
      z-index : 1;
    }
    
    .container .card .image img {
      max-width : 130%;
      border-radius : 15px;
    }
    
    .container .card .content {
      position : relative;
      top : -140px;
      padding : 10px 15px;
      color : #111;
      text-align : center;
      visibility : hidden;
      opacity : 0;
      transition : 0.3s ease-in-out;
        
    }
    
    .container .card:hover .content {
       margin-top : 30px;
       visibility : visible;
       opacity : 1;
       transition-delay: 0.2s;
      
    }
    
    .container{
      position : relative;
      width : 50%;
      display : flex;
      align-items : left;
      justify-content : left;
      flex-wrap: wrap;
      padding : 90px;
    }
    
    .container .card {
      position: relative;
      max-width : 300px;
      height : 200px;  
      background-color : #fff;
      margin : 30px ;
      padding : 20px 15px;
      display : flex;
      flex-direction : column;
      box-shadow : 0 5px 20px rgba(0,0,0,0.5);
      transition : 0.3s ease-in-out;
      border-radius : 15px;
      
    }
    .container .card:hover {
      height : 320px;    
    }
    
    .container.card .image {
      position : relative;
      width : 260px;
      height : 250px;
      top : -40%;
      left: 8px;
      box-shadow : 0 5px 20px rgba(0,0,0,0.2);
      z-index : 1;
    }
    
    .container .card .image img {
      max-width : 100%;
      border-radius : 15px;
    }
    
    .container .card .content {
      position : relative;
      top : -140px;
      padding : 10px 15px;
      color : #111;
      text-align : center;
      visibility : hidden;
      opacity : 0;
      transition : 0.3s ease-in-out;   
    }
    .container .card:hover .content {
       margin-top : 30px;
       visibility : visible;
       opacity : 1;
       transition-delay: 0.2s;
    }
    
    .btn {
      position: absolute;
      bottom: -20px;
      right: -10px;
      border: none;
      outline: none;
      display: flex;
      align-items: center;
      background-color: #fc9400;
      color: rgb(0, 0, 0);
      padding: 22px 45px;
      font-size: 1rem;
      font-family: 'Times New Roman', Times, serif;
      text-transform: uppercase;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
     }
     .btn a{
       color: #000000f1;
     }
     .pill-nav a {
      display: inline-block;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      color: #000000f1;
      border-radius: 100px;
    }
    
    .pill-nav a:hover {
      background-color: rgb(0, 0, 0);
      color: black;
      background: lawngreen;
      box-shadow: 0 0 5px #8cee6e, 0 0 25px #8cee6e, 0 0 50px #8cee6e ,0 0 200px #8cee6e;
    }
    
    .pill-nav a.active {
      background-color: rgb(0, 128, 255);
      color: white;
     
    }
    main{
      max-width: 1000px;
      margin: auto;
    }
    </style>
  </head>

<body>
    <div class="pill-nav">
        <a href="/index.html">Home</a>
        <a href="/pages/aboutUS.html">About Us</a>
        <a href="/pages/Register_form.html">Register form</a>
        <a class="active" href="/pages/hotels_display.html">All Hotels</a>
        <a href="/pages/food2_Screen.html">Foot Court</a>
        <a href="/pages/newContact.html">Contact Us</a>
      </div>
        <hr>
    <div class="container">
      <div class="card">
        <div class="image">
          <img src="/images/linBG.jpg">
        </div>
        <div class="content"> 
          <h3>This is content</h3>
          <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without         relying on meaningful content.</p>
        </div>
        <a href="/pages/Room_booking.html">
        <button class="btn" >Enter...,</button></a>
      </div>    
    </div>

    <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src="/images/picture2.jpg">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without         relying on meaningful content.</p>
          </div>
          <a href="/pages/Room_booking.html">
          <button class="btn">Enter...,</button>
        </div>    
      </div>

      <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src="/images/linBG.jpg">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>Room are avaiable here</p>
          </div>
          <a href="/pages/Room_booking.html">
          <button class="btn">Enter...,</button>
        </div>    
      </div>
      
      <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src="/images/pictureimage.jpg">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without         relying on meaningful content.</p>
          </div>
          <a href="/pages/Room_booking.html">
          <button class="btn">Enter...,</button>
        </div>    
      </div>

      <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src="/images/loginBG.jpg">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without         relying on meaningful content.</p>
          </div>
          <a href="/pages/Room_booking.html">
          <button class="btn">Enter...,</button>
        </div>    
      </div>

      <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src="/images/hdimage.jpg">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without         relying on meaningful content.</p>
          </div>
          <a href="/pages/Room_booking.html">
          <button class="btn">Enter...,</button>
        </div>    
      </div>

      <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src="/images/hdimage2.jfif">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without         relying on meaningful content.</p>
          </div>
          <a href="/pages/Room_booking.html">
          <button class="btn">Enter...,</button>
        </div>    
      </div>

      <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src="/images/hiltonHotel.jfif">
          </div>

          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without         relying on meaningful content.</p>
          </div>
          <a href="/pages/Room_booking.html">
          <button class="btn">Enter...,</button>
        </div>    
      </div>

      <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src="/images/hoteldawn.jpg">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without         relying on meaningful content.</p>
          </div>
          <a href="/pages/Room_booking.html">
          <button class="btn">Enter...,</button>
        </div>    
      </div>

      <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src="/images/hotelhall.jpg">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without         relying on meaningful content.</p>
          </div>
          <a href="/pages/Room_booking.html">

          <button class="btn">Enter...,</button>
        </div>    
      </div>

      <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src="/images/h3.jpg">
          </div>
          <div class = content>
            <h3>This is content</h3>
            <p>DIn publishing and graphic design,Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without         relying on meaningful content.</p>
          </div>
          <a href="/pages/Room_booking.html">

          <button class="btn">Enter...,</button>
        </div>    
      </div>

      <!-- <div class="container">
        <div class="card">
       <h3 style="text-align: center;color: rgb(0, 0, 0);">ADVERTISEMENT</h3>
       <video  width="100%" height="80%" controls autoplay muted id="myfunction()">
           <source src="funnyone.mp4" type="video/mp4">
       </video>
      </div>
      </div> -->
  </body>

</div>
</html>