
<!DOCTYPE html>
<html>
  <title>LOGIN </title>
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="loginicon.jpg">
  <div class="main">
  <h2 style="text-align: center; color: rgb(255, 255, 255);font-size: 200%;
  font-family: 'Times New Roman', Times, serif;">LOGIN</h2>

  <hr>
  <style>
     body {
  font-family: 'Times New Roman', Times, serif;
  background-image: url('/images/6737150.jpg');
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: #f1f1f1f1;
  border-radius: 100px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
  background: lawngreen;
    box-shadow: 0 0 5px #8cee6e, 0 0 25px #8cee6e, 0 0 50px #8cee6e ,0 0 200px #8cee6e;
}

.pill-nav a.active {
  background-color: rgb(0, 128, 255);
  color: rgb(255, 255, 255);
}
/* center website */
.main {
  max-width: 1000px;
  margin: auto;
}      
  body {font-family: 'Times New Roman', Times, serif;
    background-color: #00000056; }
  form {border: 2px solid #000000;width: 75%;border-radius: 10%;}
  
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 8px;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    padding: 10px;
    margin-bottom: 15px;
    color: rgb(255, 0, 0);
    border-radius: 50px;
    
  }
  
  button {
    background-color: #750b0b81;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    border-radius: 100px;
  }
  
  button:hover {
    opacity: 0.8;
    background: #eb0839;
    box-shadow: 0 0 5px #eb0839, 0 0 25px #eb0839, 0 0 50px #eb0839 ,0 0 200px #eb0839;
  }
  
  .cancelbtn {
    width: 100px;
    padding: 10px 18px;
    background-color:  #eb1b1b;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 15%;
    border-radius: 200px;
    background: transparent;
  }
  
  .container {
    padding: 16px;
    border-radius: 50px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }  
  </style>
 
 <body>
  <div class="pill-nav">
    <a href="/index.html">Home</a>
    <a href="/pages/aboutUS.html">About Us</a>
    <a href="/pages/Register_form.html">Register form</a>
    <a href="/pages/hotels_display.html">All Hotel</a>
    <a class="active" href="/pages/modal_form.html">Login</a>
    <a href="/pages/newContact.html">Contact Us</a>   
  </div>
<hr>  

  
 <center>
  <form action="/connect.php" method="POST">
    <div class="imgcontainer">
      <img src="/images/loginicon.jpg" alt="Avatar" class="avatar">
    
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
  
      <label><b>Password</b></label>
      <input type="password" value="" placeholder="Enter Password" name="password" required>
      <br>
      <br>
    </div>  
      <input type="checkbox" onclick="myFunction()"><b>Show Password
      
        <button type="submit" value="submit" id="button" name="submit">Login</button>
      
      <label>
        <input type="checkbox" checked="checked" name="remember"><b> Remember me
  
      </label>
    </div>
  
    <div class="container" style="background-color:#af9f9f">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="/pages/forgetpas_Screen.html">password?</a></span>
      
      <script>
        function myFunction() {
          var x = document.getElementById("myInput");
          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }
        </script>        
    </div></div>
  </form>
</center>  
</body>
</head>
</html>
