<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="loginicon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>BOOKINGS</title>

    <div class="main">
    <h1 style="text-align: center;color: rgb(27, 27, 26);font-family: 'Times New Roman', Times, serif;">Bookings</h1>
  
    <href="#"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous"
   />
  </head>
    <style>
 body{
     background-color: purple;
     padding: 5px;
     min-height: 100;
     font-family: 'Times New Roman', Times, serif;
 }
.main{
  max-width: 1000px;
  margin: auto;
}
form{
    position: relative;
    top: 50;
    right:-120px;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 15px;
    
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
    
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}
form:hover{
    width: 200px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #07051a;
    color: white;
}

.pill-nav a  {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: #fffffff1;
  border-radius: 50px;
}

.pill-nav a:hover{
  background-color: #ddd;
  color: black;
  background: rgb(128, 255, 0);
  box-shadow: 0 0 5px #8cee6e, 0 0 25px #8cee6e, 0 0 50px #8cee6e ,0 0 200px #8cee6e;

}
.pill-nav a.active {
  background-color: rgb(0, 128, 255);
  color: white;
}

.container {
 background-color: black;
 position: relative;
 display: grid;
 grid-template-columns: 400px 600px;
 border-radius: 25px;
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.356);
}
img {
   padding: 8px;
  width: 320px;
  height: 325px;
  border-radius: 15px;
 }
 .btn {
  position: absolute;
  bottom: -20px;
  right: -5px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background-color: #fc9400;
  color: rgb(0, 0, 0);
  padding: 22px 45px;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
 } 
  i{
   margin-left: 50%;
  }
.container__text {
 padding: 40px 40px 0;
}
 h1 {
  color: white;;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif;
 }
 .container__text__star span {
  color: #ffa800;
  }
 
  p {
  font-size: 0.9rem;
  font-family: 'Times New Roman', Times, serif;
 }
 .container__text__timing {
  display: flex;
  margin: 20px 0 10px;
 }
  .container__text__timing_time {
   margin-right: 40px;
  }
  h2 {
   margin-bottom: 5px;
   font-size: 1rem;
   font-weight: 400;
   color: #818189;
  }
  p {
   color: rgb(38, 15, 241);
   font-weight: bold;
   font-size: 1.2rem;
  }
  
  checked {
  color: orange;
}

    </style>
</div>

<body>
  <hr>
    <div class="pill-nav">
        <a href="/index.html">Home</a>
        <a href="/pages/aboutUS.html">About Us</a>
        <a href="/pages/Register_form.html">Register form</a>
        <a href="/pages/hotels_display.html">All Hotel</a>
        <a href="/pages/newContact.html">Contact Us</a>
  </div>

<hr>

    <form action="">
        <input type="search" placeholder="Search here ...">
        <i class="fa fa-search"></i>
      </form>
      
      
  <br>
     
  <div class="container">
   <img
    src="/images/986768.jpg"
    alt="Chocolate cake"
   />
   <div class="container__text">
    <h1>Caramel Cake Pancakes</h1>
    
    <div class="container__text__star">
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
    </div>
    
    <p>
     If you're fan of caramel cake, then you'll love our Caramel Cake Pancakes.
     We Complete these over-the-top pancakes with Caramel Syrup.
    </p>
 
    <div class="container__text__timing">
     <div class="container__text__timing_time">
      <h2>Hands-on Time</h2>
      <p>30 min</p>
     </div>
 
     <div class="container__text__timing_time">
      <h2>Total Time</h2>
      <p>40 min</p>
     </div>
 
     <div class="container__text__timing_time">
      <h2>Yield</h2>
      <p>40 min</p>
 
    </div>
  </div>
  <a href="/pages/confrom_order.html">
    <button class="btn">view recipe <i class="fa fa-arrow-right"></i></button>
  </a></div>
  </div>

  <br>
  <br>
  <div class="container">
    <img
     src="/images/986768.jpg"
     alt="Chocolate cake"
    />
    <div class="container__text">
     <h1>Caramel Cake Pancakes</h1>
     
     <div class="container__text__star">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
     </div>
     
     <p>
      If you're fan of caramel cake, then you'll love our Caramel Cake Pancakes.
      We Complete these over-the-top pancakes with Caramel Syrup.
     </p>
  
     <div class="container__text__timing">
      <div class="container__text__timing_time">
       <h2>Hands-on Time</h2>
       <p>30 min</p>
      </div>
  
      <div class="container__text__timing_time">
       <h2>Total Time</h2>
       <p>40 min</p>
      </div>
  
      <div class="container__text__timing_time">
       <h2>Yield</h2>
       <p>40 min</p>
  
     </div>
   </div>
  
     <button class="btn">view recipe <i class="fa fa-arrow-right"></i></button>
  </div>
   </div>
 

   <br>
  <br>
  <div class="container">
    <img
     src="/images/986768.jpg"
     alt="Chocolate cake"
    />
    <div class="container__text">
     <h1>Caramel Cake Pancakes</h1>
     
     <div class="container__text__star">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
     </div>
     
     <p>
      If you're fan of caramel cake, then you'll love our Caramel Cake Pancakes.
      We Complete these over-the-top pancakes with Caramel Syrup.
     </p>
  
     <div class="container__text__timing">
      <div class="container__text__timing_time">
       <h2>Hands-on Time</h2>
       <p>30 min</p>
      </div>
  
      <div class="container__text__timing_time">
       <h2>Total Time</h2>
       <p>40 min</p>
      </div>
  
      <div class="container__text__timing_time">
       <h2>Yield</h2>
       <p>40 min</p>
  
     </div>
   </div>
  
     <button class="btn">view recipe <i class="fa fa-arrow-right"></i></button>
    </div>
   </div>

   <br>
  <br>
  <div class="container">
    <img
     src="/images/986768.jpg"
     alt="Chocolate cake"
    />
    <div class="container__text">
     <h1>Caramel Cake Pancakes</h1>
     
     <div class="container__text__star">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
     </div>
     
     <p>
      If you're fan of caramel cake, then you'll love our Caramel Cake Pancakes.
      We Complete these over-the-top pancakes with Caramel Syrup.
     </p>
  
     <div class="container__text__timing">
      <div class="container__text__timing_time">
       <h2>Hands-on Time</h2>
       <p>30 min</p>
      </div>
  
      <div class="container__text__timing_time">
       <h2>Total Time</h2>
       <p>40 min</p>
      </div>
  
      <div class="container__text__timing_time">
       <h2>Yield</h2>
       <p>40 min</p>
  
     </div>
   </div>
  
     <button class="btn">view recipe <i class="fa fa-arrow-right"></i></button>
    </div>
   </div>

   <br>
  <br>
  <div class="container">
    <img
     src="/images/986768.jpg"
     alt="Chocolate cake"
    />
    <div class="container__text">
     <h1>Caramel Cake Pancakes</h1>
     
     <div class="container__text__star">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
     </div>
     
     <p>
      If you're fan of caramel cake, then you'll love our Caramel Cake Pancakes.
      We Complete these over-the-top pancakes with Caramel Syrup.
     </p>
  
     <div class="container__text__timing">
      <div class="container__text__timing_time">
       <h2>Hands-on Time</h2>
       <p>30 min</p>
      </div>
  
      <div class="container__text__timing_time">
       <h2>Total Time</h2>
       <p>40 min</p>
      </div>
  
      <div class="container__text__timing_time">
       <h2>Yield</h2>
       <p>40 min</p>
  
     </div>
   </div>
  
     <button class="btn">view recipe <i class="fa fa-arrow-right"></i></button>
    </div>
   </div>

   <br>
  <br>
  <div class="container">
    <img
     src="/images/986768.jpg"
     alt="Chocolate cake"
    />
    <div class="container__text">
     <h1>Caramel Cake Pancakes</h1>
     
     <div class="container__text__star">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
     </div>
     
     <p>
      If you're fan of caramel cake, then you'll love our Caramel Cake Pancakes.
      We Complete these over-the-top pancakes with Caramel Syrup.
     </p>
  
     <div class="container__text__timing">
      <div class="container__text__timing_time">
       <h2>Hands-on Time</h2>
       <p>30 min</p>
      </div>
  
      <div class="container__text__timing_time">
       <h2>Total Time</h2>
       <p>40 min</p>
      </div>
  
      <div class="container__text__timing_time">
       <h2>Yield</h2>
       <p>40 min</p>
  
     </div>
   </div>
  
     <button class="btn">view recipe <i class="fa fa-arrow-right"></i></button>
    </div>
   </div>
</body>
</html> 