<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="loginicon.jpg">

  <title>Document</title>
</head>
<body>
  
</body>
</html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="main">        
      <h1 style="font-size: 200%;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
        text-align: center;">Contact Us</h1>
        <p style="font-size: 100%; 
        font-family: 'Times New Roman', 
        Times, serif; color: rgb(0, 0, 0);
        text-align: center;">Register Your Hotel Here</p>
        <hr>

<style>
body {
    background-image: url('/images/4230325.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    color: whitesmoke;
  }
input[type=text], select, textarea{
  width: 1000px;
    padding: 12px 0;
    margin: 8px 8px;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    padding: 16px;  
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    border-radius: 9px;
    
}
input[type=submit] {
  background-color: #ce1c05;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  box-shadow: 0 0 5px #eb0839, 0 0 25px #eb0839, 0 0 50px #eb0839 ,0 0 200px #eb0839;

}
input[type=reset]{
  background-color: #04AA6D;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[type=reset]:hover{
    background-color: #8cee6e;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.pill-nav a {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: #fffffff1;
  border-radius: 50px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
  background: rgb(128, 255, 0);
  box-shadow: 0 0 5px #8cee6e, 0 0 25px #8cee6e, 0 0 50px #8cee6e ,0 0 200px #8cee6e;

}

.pill-nav a.active {
  background-color: rgb(0, 128, 255);
  color: white;
}
.main{
  max-width: 1000px;
  margin: auto;
}
.card{
  background-color:"";
  position: absolute;
  width: 1000px;
  padding: 18px;
  border: none;
  border-radius: 50px;
  
}
</style>
</head>
<body>
      <div class="pill-nav">
            <a href="/index.html">Home</a>
            <a href="/pages/aboutUS.html">About Us</a>
            <a href="/pages/Register_form.html">Register form</a>
            <a href="/pages/hotels_display.html">All Hotel</a>
            <a class="active" href="/pages/newContact.html">Contact Us</a>
      </div>
<hr>

<div class="container">
<div class="card">
<form action="/acton.php">
<label for="Fname">FIRST NAME:</label> 
<input type="text" id="Fname" name="FIRST NAME" placeholder="Your Name...">

<lable for="Country">COUNTRY:</label>
<select id="COUNTRY" name="COUNTRY">
  <option>  
  <option value="india">india</option>
  <option value="canada">canada</opton>
  <option value="australia">australia</option>
</select>

<label for="Coname">COMPANY NAME:</label>    
<input type="text" id="Coname" placeholder="Firm Name">


<label for="E-address">E-MAIL ID:</label>
  <input type="text" id="E-mail" placeholder="E-mail Id">

<label for="Pnumber">PHONE:</label>
  <input type="text" id="Phone number" placeholder="Enter Your Number">


<label for="subject">MESSAGE</lable>
<textarea id="MESSAGES" name="subject" placeholder="write something.." style="width: 100%; height: 20%;">
</textarea>

<input type="SUBMIT"value="SUBMIT">
<input type="RESET"value="RESET">
</body>

</form>
</div>
</div>
</body>
</div>
</html>
