<!DOCTYPE html>

<html>
    <title>REGISTRATION</title>
    <link rel="icon" type="image/x-icon" href="loginicon.jpg">

    <head>
        <meta name="viewport" content="width=divice-width, initial-scale=1">
        <h2 style="text-align: center;font-family: 'Times New Roman', Times, serif;color: black;">REGISTRATION</h2>
        <p style="text-align: center; font-family: 'Times New Roman', Times, serif; color: black;" ><b>Create Your Account</b></p>
        <div class="main">  
        <hr>
            <style>
                body{
                        font-family: 'Times New Roman', Times, serif;
                        background-image: url('/images/331390.jpg');
                        background-repeat: no-repeat;
                        background-size: 100%;
                        background-attachment: fixed;

                    }
                    *{
                        box-sizing: border-box;
                    }
                    .container{
                        padding: 16px;
                        background-color: transparent;
                    }
                    input[type=text], input[type=password]{
                        width: 100%;
                        padding: 15px;
                        margin: 5px 0 22px 0;
                        display: inline-block;
                        border: none;
                        border-radius: 25px;

                    }
                    input[type=text]:focus, input[type=password]:focus{
                        background-color: #ddd;
                        outline: none;
                    }
                    hr{
                        border-bottom:1px solid rgb(0, 0, 0);
                        margin-bottom: 15px;
                    }
                    .registerbtn{
                        background-color: #ddd;
                        color: black;
                        padding: 16px;
                        margin: 8px;
                        border: none;
                        width: 40%;
                        cursor: pointer;
                        opacity: 0.9;
                        border-radius: 25px;
                    }
                    .registerbtn:hover{
                        opacity: 1;
                        background-color:#fc9400;
                        box-shadow: 0 0 5px #c9bc09, 0 0 25px #c9bc09, 0 0 50px #c9bc09,0 0 200px #c9bc09;;
                    }
                    a{
                        color:rgb(39, 27, 177);
                    }
                    .signin{
                        background-color: gray;
                        text-align: center;
                        border-radius: 25px;
                    }
                    .pill-nav a {
                        display: inline-block;
                        color: black;
                        text-align: center;
                        padding: 14px;
                        text-decoration: none;
                        font-size: 18px;
                        font-family: 'Times New Roman', Times, serif;
                        font-weight: bold;
                        color: #000000f1;
                        border-radius: 100px;
                    }
                    .pill-nav a:hover {
                        background-color: rgb(0, 0, 0);
                        color: black;
                        background: lawngreen;
                        box-shadow: 0 0 5px #8cee6e, 0 0 25px #8cee6e, 0 0 50px #8cee6e ,0 0 200px #8cee6e;
                        }
                    .pill-nav a.active {
                            background-color: rgb(0, 128, 255);
                            color: white;
                        }

                    .main {
                            max-width: 1000px;
                            margin: auto;
                        }

                </style>
                 </form>
                
                
            
    </head>
    <body>
        <div class="pill-nav">
            <a href="/index.html">Home</a>
            <a href="/pages/aboutUS.html">About Us</a>
            <a class="active" href="/pages/Register_form.html">Register form</a>
            <a href="/pages/hotels_display.html">All Hotels</a>
            <a href="/pages/newContact.html">Contact Us</a>
        </div>
    <hr>
    <body><center>
        <form accept="">
            <div class="container">
                <label for="Email"><b>E-mail Id</b></label>
                <input type="text" placeholder="Enter Your E-Mail" name="Email" id="email" required>
                <label for="Password"><b>Password</b></label>
                <input type="text" placeholder="Enter Your Password" name="Password" id="pws" required>
              <b><p>By creating an account you agree to our <a href="#"><b>Terms & Privacy</b></a>.</p></b>
                <button type="submit" class="registerbtn" name="submit" id="button">Register</button>
            </div>
        
    <div class="container signin">
        <b><p>Already have an account? <a href="/pages/modal_form.html"><b>Sign in</b></a>.</p></b>
  </div>
</div>  
</center>
</body>
</body>
</html>